set-locale.command = set
set-locale.impl = com.SetLocale

info-locale.command = info
info-locale.impl=com.Info

display-locales.command=display
display-locales.impl=com.DisplayLocales

exit.command = exit